{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "harmful-robert",
   "metadata": {},
   "source": [
    "# Goats are taking over the steppe, 2021 Edition"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "isolated-blink",
   "metadata": {},
   "source": [
    "This notebook is a revised analysis of the \"Goats are taking over the steppe\" article from 2018. I hope to perform this analysis yearly."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "developmental-dispute",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import psycopg2\n",
    "from config import conn_str\n",
    "\n",
    "conn_str = conn_str('1212')\n",
    "conn = psycopg2.connect(conn_str)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "devoted-walter",
   "metadata": {},
   "source": [
    "## Find and Load Data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "tribal-shoot",
   "metadata": {},
   "source": [
    "We have the 1212 data loaded into our own business database that we query there. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "specialized-organization",
   "metadata": {},
   "outputs": [],
   "source": [
    "tables = pd.read_sql('select * from all_sector_tables;', conn)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "technical-thing",
   "metadata": {},
   "source": [
    "There are a few tables we want:\n",
    "- AVERAGE MARKET PRICE OF LIVESTOCK, by soum and district, by monthly (DT_NSO_1001_042V2)\n",
    "- MAIN AGRICULTURAL PRODUCTION PER CAPITA, by year (DT_NSO_1001_019V1)\n",
    "- NUMBER OF LIVESTOCK, by type, by region, bag, soum, aimag and the Capital (DT_NSO_1001_021V1)\n",
    "- NUMBER OF HERDER HOUSEHOLDS, by region, bag, soum, aimag and the Capital (DT_NSO_1001_026V1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "pressing-evaluation",
   "metadata": {},
   "source": [
    "### Market Price of Livestock"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "explicit-niagara",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rownum</th>\n",
       "      <th>list_id</th>\n",
       "      <th>up_list_id</th>\n",
       "      <th>list_nm</th>\n",
       "      <th>list_eng_nm</th>\n",
       "      <th>isExist</th>\n",
       "      <th>sub_list_id</th>\n",
       "      <th>sub_list_nm</th>\n",
       "      <th>sub_list_eng_nm</th>\n",
       "      <th>tbl_id</th>\n",
       "      <th>tbl_nm</th>\n",
       "      <th>tbl_eng_nm</th>\n",
       "      <th>unit_id</th>\n",
       "      <th>cd_nm</th>\n",
       "      <th>cd_eng_nm</th>\n",
       "      <th>strt_prd</th>\n",
       "      <th>end_prd</th>\n",
       "      <th>prd_se</th>\n",
       "      <th>lst_chn_de</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>369</th>\n",
       "      <td>17</td>\n",
       "      <td>976_L10_1</td>\n",
       "      <td></td>\n",
       "      <td>Мал аж ахуй</td>\n",
       "      <td>Livestock</td>\n",
       "      <td>1</td>\n",
       "      <td>976_L10_1_L10_1</td>\n",
       "      <td>МАА, эдийн засгийн үзүүлэлт</td>\n",
       "      <td>Livestock economic indicator</td>\n",
       "      <td>DT_NSO_1001_042V2</td>\n",
       "      <td>МАЛЫН ЗАХ ЗЭЭЛИЙН ДУНДАЖ ҮНЭ, сум, дүүргээр, с...</td>\n",
       "      <td>AVERAGE MARKET PRICE OF LIVESTOCK, by soum and...</td>\n",
       "      <td>14MON002</td>\n",
       "      <td>мян.төг</td>\n",
       "      <td>thous.tug</td>\n",
       "      <td>201701</td>\n",
       "      <td>202102</td>\n",
       "      <td>M</td>\n",
       "      <td>20210315</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    rownum    list_id up_list_id      list_nm list_eng_nm isExist  \\\n",
       "369     17  976_L10_1             Мал аж ахуй   Livestock       1   \n",
       "\n",
       "         sub_list_id                  sub_list_nm  \\\n",
       "369  976_L10_1_L10_1  МАА, эдийн засгийн үзүүлэлт   \n",
       "\n",
       "                  sub_list_eng_nm             tbl_id  \\\n",
       "369  Livestock economic indicator  DT_NSO_1001_042V2   \n",
       "\n",
       "                                                tbl_nm  \\\n",
       "369  МАЛЫН ЗАХ ЗЭЭЛИЙН ДУНДАЖ ҮНЭ, сум, дүүргээр, с...   \n",
       "\n",
       "                                            tbl_eng_nm   unit_id    cd_nm  \\\n",
       "369  AVERAGE MARKET PRICE OF LIVESTOCK, by soum and...  14MON002  мян.төг   \n",
       "\n",
       "     cd_eng_nm strt_prd end_prd prd_se lst_chn_de  \n",
       "369  thous.tug   201701  202102      M   20210315  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tables[tables['tbl_id'] == 'DT_NSO_1001_042V2']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "established-sphere",
   "metadata": {},
   "outputs": [],
   "source": [
    "livestock_price = pd.read_sql('select * from DT_NSO_1001_042V2;', conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "dependent-jurisdiction",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>TBL_ID</th>\n",
       "      <th>Period</th>\n",
       "      <th>CODE</th>\n",
       "      <th>SCR_MN</th>\n",
       "      <th>SCR_ENG</th>\n",
       "      <th>CODE1</th>\n",
       "      <th>SCR_MN1</th>\n",
       "      <th>SCR_ENG1</th>\n",
       "      <th>CODE2</th>\n",
       "      <th>SCR_MN2</th>\n",
       "      <th>SCR_ENG2</th>\n",
       "      <th>DTVAL_CO</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>DT_NSO_1001_042V2</td>\n",
       "      <td>202103</td>\n",
       "      <td>18101</td>\n",
       "      <td>Улиастай</td>\n",
       "      <td>Uliastai</td>\n",
       "      <td>21</td>\n",
       "      <td>Нас гүйцсэн адуу /соёолон үрээ/</td>\n",
       "      <td>Gelding</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>DT_NSO_1001_042V2</td>\n",
       "      <td>202103</td>\n",
       "      <td>18101</td>\n",
       "      <td>Улиастай</td>\n",
       "      <td>Uliastai</td>\n",
       "      <td>32</td>\n",
       "      <td>Нас гүйцсэн үхэр /хязаалан дөнж/</td>\n",
       "      <td>Cow</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>DT_NSO_1001_042V2</td>\n",
       "      <td>202103</td>\n",
       "      <td>18101</td>\n",
       "      <td>Улиастай</td>\n",
       "      <td>Uliastai</td>\n",
       "      <td>41</td>\n",
       "      <td>Нас гүйцсэн хонь /эр хонь/</td>\n",
       "      <td>Wether sheep</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>DT_NSO_1001_042V2</td>\n",
       "      <td>202103</td>\n",
       "      <td>18101</td>\n",
       "      <td>Улиастай</td>\n",
       "      <td>Uliastai</td>\n",
       "      <td>42</td>\n",
       "      <td>Нас гүйцсэн хонь /эм хонь/</td>\n",
       "      <td>Ewe</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>150</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>DT_NSO_1001_042V2</td>\n",
       "      <td>202103</td>\n",
       "      <td>18104</td>\n",
       "      <td>Алдархаан</td>\n",
       "      <td>Aldarkhaan</td>\n",
       "      <td>41</td>\n",
       "      <td>Нас гүйцсэн хонь /эр хонь/</td>\n",
       "      <td>Wether sheep</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>200</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              TBL_ID  Period   CODE     SCR_MN     SCR_ENG CODE1  \\\n",
       "0  DT_NSO_1001_042V2  202103  18101   Улиастай    Uliastai    21   \n",
       "1  DT_NSO_1001_042V2  202103  18101   Улиастай    Uliastai    32   \n",
       "2  DT_NSO_1001_042V2  202103  18101   Улиастай    Uliastai    41   \n",
       "3  DT_NSO_1001_042V2  202103  18101   Улиастай    Uliastai    42   \n",
       "4  DT_NSO_1001_042V2  202103  18104  Алдархаан  Aldarkhaan    41   \n",
       "\n",
       "                            SCR_MN1      SCR_ENG1 CODE2 SCR_MN2 SCR_ENG2  \\\n",
       "0   Нас гүйцсэн адуу /соёолон үрээ/       Gelding  None    None     None   \n",
       "1  Нас гүйцсэн үхэр /хязаалан дөнж/           Cow  None    None     None   \n",
       "2        Нас гүйцсэн хонь /эр хонь/  Wether sheep  None    None     None   \n",
       "3        Нас гүйцсэн хонь /эм хонь/           Ewe  None    None     None   \n",
       "4        Нас гүйцсэн хонь /эр хонь/  Wether sheep  None    None     None   \n",
       "\n",
       "  DTVAL_CO  \n",
       "0      700  \n",
       "1      800  \n",
       "2      200  \n",
       "3      150  \n",
       "4      200  "
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "livestock_price.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "vocational-wallpaper",
   "metadata": {},
   "source": [
    "### Agriculture Production Per Capita"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "aquatic-marina",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rownum</th>\n",
       "      <th>list_id</th>\n",
       "      <th>up_list_id</th>\n",
       "      <th>list_nm</th>\n",
       "      <th>list_eng_nm</th>\n",
       "      <th>isExist</th>\n",
       "      <th>sub_list_id</th>\n",
       "      <th>sub_list_nm</th>\n",
       "      <th>sub_list_eng_nm</th>\n",
       "      <th>tbl_id</th>\n",
       "      <th>tbl_nm</th>\n",
       "      <th>tbl_eng_nm</th>\n",
       "      <th>unit_id</th>\n",
       "      <th>cd_nm</th>\n",
       "      <th>cd_eng_nm</th>\n",
       "      <th>strt_prd</th>\n",
       "      <th>end_prd</th>\n",
       "      <th>prd_se</th>\n",
       "      <th>lst_chn_de</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>371</th>\n",
       "      <td>17</td>\n",
       "      <td>976_L10_1</td>\n",
       "      <td></td>\n",
       "      <td>Мал аж ахуй</td>\n",
       "      <td>Livestock</td>\n",
       "      <td>1</td>\n",
       "      <td>976_L10_1_L10_1</td>\n",
       "      <td>МАА, эдийн засгийн үзүүлэлт</td>\n",
       "      <td>Livestock economic indicator</td>\n",
       "      <td>DT_NSO_1001_019V1</td>\n",
       "      <td>НЭГ ХҮНД НОГДОХ ХӨДӨӨ АЖ АХУЙН ГОЛ НЭР ТӨРЛИЙН...</td>\n",
       "      <td>MAIN AGRICULTURAL PRODUCTION PER CAPITA, by year</td>\n",
       "      <td>14WEI004</td>\n",
       "      <td>кг</td>\n",
       "      <td>kg</td>\n",
       "      <td>1989</td>\n",
       "      <td>2019</td>\n",
       "      <td>Y</td>\n",
       "      <td>20200904</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    rownum    list_id up_list_id      list_nm list_eng_nm isExist  \\\n",
       "371     17  976_L10_1             Мал аж ахуй   Livestock       1   \n",
       "\n",
       "         sub_list_id                  sub_list_nm  \\\n",
       "371  976_L10_1_L10_1  МАА, эдийн засгийн үзүүлэлт   \n",
       "\n",
       "                  sub_list_eng_nm             tbl_id  \\\n",
       "371  Livestock economic indicator  DT_NSO_1001_019V1   \n",
       "\n",
       "                                                tbl_nm  \\\n",
       "371  НЭГ ХҮНД НОГДОХ ХӨДӨӨ АЖ АХУЙН ГОЛ НЭР ТӨРЛИЙН...   \n",
       "\n",
       "                                           tbl_eng_nm   unit_id cd_nm  \\\n",
       "371  MAIN AGRICULTURAL PRODUCTION PER CAPITA, by year  14WEI004    кг   \n",
       "\n",
       "    cd_eng_nm strt_prd end_prd prd_se lst_chn_de  \n",
       "371        kg     1989    2019      Y   20200904  "
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tables[tables['tbl_id'] == 'DT_NSO_1001_019V1']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "broken-mozambique",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql 'select * from DT_NSO_1001_019V1;': relation \"dt_nso_1001_019v1\" does not exist\nLINE 1: select * from DT_NSO_1001_019V1;\n                      ^\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUndefinedTable\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/standard/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1696\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1697\u001b[0;31m             \u001b[0mcur\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1698\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUndefinedTable\u001b[0m: relation \"dt_nso_1001_019v1\" does not exist\nLINE 1: select * from DT_NSO_1001_019V1;\n                      ^\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-16-6458e02ff1fd>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mag_production\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'select * from DT_NSO_1001_019V1;'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/standard/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_sql\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[1;32m    482\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    483\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpandas_sql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSQLiteDatabase\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 484\u001b[0;31m         return pandas_sql.read_query(\n\u001b[0m\u001b[1;32m    485\u001b[0m             \u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    486\u001b[0m             \u001b[0mindex_col\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/standard/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[1;32m   1741\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1742\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1743\u001b[0;31m         \u001b[0mcursor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1744\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1745\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/standard/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1707\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1708\u001b[0m             \u001b[0mex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1709\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1710\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1711\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql 'select * from DT_NSO_1001_019V1;': relation \"dt_nso_1001_019v1\" does not exist\nLINE 1: select * from DT_NSO_1001_019V1;\n                      ^\n"
     ]
    }
   ],
   "source": [
    "ag_production = pd.read_sql('select * from DT_NSO_1001_019V1;', conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "endangered-chemical",
   "metadata": {},
   "outputs": [],
   "source": [
    "ag_production.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "funny-radius",
   "metadata": {},
   "source": [
    "### Livestock Numbers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "continent-blues",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rownum</th>\n",
       "      <th>list_id</th>\n",
       "      <th>up_list_id</th>\n",
       "      <th>list_nm</th>\n",
       "      <th>list_eng_nm</th>\n",
       "      <th>isExist</th>\n",
       "      <th>sub_list_id</th>\n",
       "      <th>sub_list_nm</th>\n",
       "      <th>sub_list_eng_nm</th>\n",
       "      <th>tbl_id</th>\n",
       "      <th>tbl_nm</th>\n",
       "      <th>tbl_eng_nm</th>\n",
       "      <th>unit_id</th>\n",
       "      <th>cd_nm</th>\n",
       "      <th>cd_eng_nm</th>\n",
       "      <th>strt_prd</th>\n",
       "      <th>end_prd</th>\n",
       "      <th>prd_se</th>\n",
       "      <th>lst_chn_de</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>383</th>\n",
       "      <td>17</td>\n",
       "      <td>976_L10_1</td>\n",
       "      <td></td>\n",
       "      <td>Мал аж ахуй</td>\n",
       "      <td>Livestock</td>\n",
       "      <td>1</td>\n",
       "      <td>976_L10_1_L10_1_2</td>\n",
       "      <td>Мал аж ахуй</td>\n",
       "      <td>Livestock</td>\n",
       "      <td>DT_NSO_1001_021V1</td>\n",
       "      <td>МАЛЫН ТОО, төрлөөр, улс, бүс, аймаг, нийслэл, ...</td>\n",
       "      <td>NUMBER OF LIVESTOCK, by type, by region, bag, ...</td>\n",
       "      <td>14976.001</td>\n",
       "      <td>мян.тол</td>\n",
       "      <td>thous. heads</td>\n",
       "      <td>1970</td>\n",
       "      <td>2020</td>\n",
       "      <td>Y</td>\n",
       "      <td>20210301</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    rownum    list_id up_list_id      list_nm list_eng_nm isExist  \\\n",
       "383     17  976_L10_1             Мал аж ахуй   Livestock       1   \n",
       "\n",
       "           sub_list_id  sub_list_nm sub_list_eng_nm             tbl_id  \\\n",
       "383  976_L10_1_L10_1_2  Мал аж ахуй       Livestock  DT_NSO_1001_021V1   \n",
       "\n",
       "                                                tbl_nm  \\\n",
       "383  МАЛЫН ТОО, төрлөөр, улс, бүс, аймаг, нийслэл, ...   \n",
       "\n",
       "                                            tbl_eng_nm    unit_id    cd_nm  \\\n",
       "383  NUMBER OF LIVESTOCK, by type, by region, bag, ...  14976.001  мян.тол   \n",
       "\n",
       "        cd_eng_nm strt_prd end_prd prd_se lst_chn_de  \n",
       "383  thous. heads     1970    2020      Y   20210301  "
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tables[tables['tbl_id'] == 'DT_NSO_1001_021V1']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "brutal-acrobat",
   "metadata": {},
   "outputs": [],
   "source": [
    "livestock = pd.read_sql('select * from DT_NSO_1001_021V1;', conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "current-skill",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>TBL_ID</th>\n",
       "      <th>Period</th>\n",
       "      <th>CODE</th>\n",
       "      <th>SCR_MN</th>\n",
       "      <th>SCR_ENG</th>\n",
       "      <th>CODE1</th>\n",
       "      <th>SCR_MN1</th>\n",
       "      <th>SCR_ENG1</th>\n",
       "      <th>CODE2</th>\n",
       "      <th>SCR_MN2</th>\n",
       "      <th>SCR_ENG2</th>\n",
       "      <th>DTVAL_CO</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>dt_nso_1001_021v1</td>\n",
       "      <td>2020</td>\n",
       "      <td>0</td>\n",
       "      <td>Улсын дүн</td>\n",
       "      <td>Total</td>\n",
       "      <td>01</td>\n",
       "      <td>Бүгд</td>\n",
       "      <td>Total</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>67068.4860</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>dt_nso_1001_021v1</td>\n",
       "      <td>2020</td>\n",
       "      <td>0</td>\n",
       "      <td>Улсын дүн</td>\n",
       "      <td>Total</td>\n",
       "      <td>0101</td>\n",
       "      <td>Адуу</td>\n",
       "      <td>Horse</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>4093.8610</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>dt_nso_1001_021v1</td>\n",
       "      <td>2020</td>\n",
       "      <td>0</td>\n",
       "      <td>Улсын дүн</td>\n",
       "      <td>Total</td>\n",
       "      <td>0102</td>\n",
       "      <td>Үхэр</td>\n",
       "      <td>Cattle</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>4732.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>dt_nso_1001_021v1</td>\n",
       "      <td>2020</td>\n",
       "      <td>0</td>\n",
       "      <td>Улсын дүн</td>\n",
       "      <td>Total</td>\n",
       "      <td>0103</td>\n",
       "      <td>Хонь</td>\n",
       "      <td>Sheep</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>30049.4280</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>dt_nso_1001_021v1</td>\n",
       "      <td>2020</td>\n",
       "      <td>0</td>\n",
       "      <td>Улсын дүн</td>\n",
       "      <td>Total</td>\n",
       "      <td>0104</td>\n",
       "      <td>Ямаа</td>\n",
       "      <td>Goat</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>27720.2530</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              TBL_ID Period CODE     SCR_MN SCR_ENG CODE1 SCR_MN1 SCR_ENG1  \\\n",
       "0  dt_nso_1001_021v1   2020    0  Улсын дүн   Total    01    Бүгд    Total   \n",
       "1  dt_nso_1001_021v1   2020    0  Улсын дүн   Total  0101    Адуу    Horse   \n",
       "2  dt_nso_1001_021v1   2020    0  Улсын дүн   Total  0102    Үхэр   Cattle   \n",
       "3  dt_nso_1001_021v1   2020    0  Улсын дүн   Total  0103    Хонь    Sheep   \n",
       "4  dt_nso_1001_021v1   2020    0  Улсын дүн   Total  0104    Ямаа     Goat   \n",
       "\n",
       "  CODE2 SCR_MN2 SCR_ENG2    DTVAL_CO  \n",
       "0  None    None     None  67068.4860  \n",
       "1  None    None     None   4093.8610  \n",
       "2  None    None     None     4732.01  \n",
       "3  None    None     None  30049.4280  \n",
       "4  None    None     None  27720.2530  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "livestock.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "quiet-anime",
   "metadata": {},
   "source": [
    "### Herder Households"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "desirable-ireland",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rownum</th>\n",
       "      <th>list_id</th>\n",
       "      <th>up_list_id</th>\n",
       "      <th>list_nm</th>\n",
       "      <th>list_eng_nm</th>\n",
       "      <th>isExist</th>\n",
       "      <th>sub_list_id</th>\n",
       "      <th>sub_list_nm</th>\n",
       "      <th>sub_list_eng_nm</th>\n",
       "      <th>tbl_id</th>\n",
       "      <th>tbl_nm</th>\n",
       "      <th>tbl_eng_nm</th>\n",
       "      <th>unit_id</th>\n",
       "      <th>cd_nm</th>\n",
       "      <th>cd_eng_nm</th>\n",
       "      <th>strt_prd</th>\n",
       "      <th>end_prd</th>\n",
       "      <th>prd_se</th>\n",
       "      <th>lst_chn_de</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>377</th>\n",
       "      <td>17</td>\n",
       "      <td>976_L10_1</td>\n",
       "      <td></td>\n",
       "      <td>Мал аж ахуй</td>\n",
       "      <td>Livestock</td>\n",
       "      <td>1</td>\n",
       "      <td>976_L10_1_L10_1_1</td>\n",
       "      <td>Өрхийн үзүүлэлт</td>\n",
       "      <td>Household indicators</td>\n",
       "      <td>DT_NSO_1001_026V1</td>\n",
       "      <td>МАЛТАЙ ӨРХИЙН ТОО, улс, бүс, аймаг, нийслэл, с...</td>\n",
       "      <td>NUMBER OF HERDER HOUSEHOLDS, by region, bag, s...</td>\n",
       "      <td>14AMO018</td>\n",
       "      <td>мян.өрх</td>\n",
       "      <td>thous.household</td>\n",
       "      <td>1991</td>\n",
       "      <td>2020</td>\n",
       "      <td>Y</td>\n",
       "      <td>20210301</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    rownum    list_id up_list_id      list_nm list_eng_nm isExist  \\\n",
       "377     17  976_L10_1             Мал аж ахуй   Livestock       1   \n",
       "\n",
       "           sub_list_id      sub_list_nm       sub_list_eng_nm  \\\n",
       "377  976_L10_1_L10_1_1  Өрхийн үзүүлэлт  Household indicators   \n",
       "\n",
       "                tbl_id                                             tbl_nm  \\\n",
       "377  DT_NSO_1001_026V1  МАЛТАЙ ӨРХИЙН ТОО, улс, бүс, аймаг, нийслэл, с...   \n",
       "\n",
       "                                            tbl_eng_nm   unit_id    cd_nm  \\\n",
       "377  NUMBER OF HERDER HOUSEHOLDS, by region, bag, s...  14AMO018  мян.өрх   \n",
       "\n",
       "           cd_eng_nm strt_prd end_prd prd_se lst_chn_de  \n",
       "377  thous.household     1991    2020      Y   20210301  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tables[tables['tbl_id'] == 'DT_NSO_1001_026V1']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "elect-frontier",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql 'select * from DT_NSO_1001_026V1;': relation \"dt_nso_1001_026v1\" does not exist\nLINE 1: select * from DT_NSO_1001_026V1;\n                      ^\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUndefinedTable\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/standard/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1696\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1697\u001b[0;31m             \u001b[0mcur\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1698\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mcur\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUndefinedTable\u001b[0m: relation \"dt_nso_1001_026v1\" does not exist\nLINE 1: select * from DT_NSO_1001_026V1;\n                      ^\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-22-04ef2a4fa9a0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_sql\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'select * from DT_NSO_1001_026V1;'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/standard/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_sql\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize)\u001b[0m\n\u001b[1;32m    482\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    483\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpandas_sql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSQLiteDatabase\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 484\u001b[0;31m         return pandas_sql.read_query(\n\u001b[0m\u001b[1;32m    485\u001b[0m             \u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    486\u001b[0m             \u001b[0mindex_col\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mindex_col\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/standard/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mread_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize)\u001b[0m\n\u001b[1;32m   1741\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1742\u001b[0m         \u001b[0margs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_convert_params\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msql\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1743\u001b[0;31m         \u001b[0mcursor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1744\u001b[0m         \u001b[0mcolumns\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mcol_desc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mcol_desc\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescription\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1745\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/standard/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1707\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1708\u001b[0m             \u001b[0mex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDatabaseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Execution failed on sql '{args[0]}': {exc}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1709\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mex\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1710\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1711\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql 'select * from DT_NSO_1001_026V1;': relation \"dt_nso_1001_026v1\" does not exist\nLINE 1: select * from DT_NSO_1001_026V1;\n                      ^\n"
     ]
    }
   ],
   "source": [
    "pd.read_sql('select * from DT_NSO_1001_026V1;', conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "pursuant-newman",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
